<!DOCTYPE html>
<html lang="en">
   
    <style>
        body{
            background-color: black;
        }
        table{
            border: 5px solid wheat;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
        }
        td{
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            color: aliceblue;
            text-align: center;
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            color: #58dede;
            text-align:center;
        }
        a{
            text-decoration: double;
            text-align: center;
            color: rgb(240, 244, 255);
        }
    </style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <h1 style="background-color: brown; width: fit-content; margin-left: 45%; color: azure; padding-left: 10px; padding-right: 10px;"><center>EDUCATION</center></h1>
</head>

<body>
    <table border="">
        <tr>
            <th style="width:18%; height:70px;"><b>Degree</b></th>
            <th style="width:10%"><b>Year</b></th>
            <th style="width: 27%;"><b>School/College</b></th>
            <th style="width: 30%;"><b>University/Board</b></th>
            <th style="width: 15%;"><b>CGPA/Marks</b></th>
        </tr>
        <tr>
            <td style="height: 90px;">B.Tech - Mechanical Engineering</td>
            <td>2018-2022</td>
            <td>G. Pulla Reddy Engineering College(Autonomus),Kurnool</td>
            <td>Jawaharlal Nehru Technological University, Ananthapur</td>
            <td>8.85</td>
        </tr>
        <tr>
            <td style="height: 90px;">10+2(MPC)</td>
            <td>2016-2018</td>
            <td>Sri Narayana Junior College, Kurnool</td>
            <td>Board of Intermediate Education, Andhra Pradesh</td>
            <td>973</td>
        </tr>
        <tr>
            <td style="height: 90px;">10(SSC)</td>
            <td>2015-2016</td>
            <td>St.Mary's High School, Nandikotkur</td>
            <td>Board of Secondary Education, Andhra Pradesh</td>
            <td>9.7</td>
        </tr>
    </table>
<h2 style="border: 5px solid black; width: fit-content; height: 25px; background-color: #58dede; text-decoration: double; border-radius: 20px; padding-left: 10px; padding-right: 10px; margin-left:90%;"><a href="Projects.html">NEXT</a></h2>
</body>
</html>
