<!DOCTYPE html>
<html>
    <style>
        a{
            text-decoration: double;
            display: inline-block;
            width:max-content;
            background-color: rgb(166, 0, 255);
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            animation-name: ani1;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }
        @keyframes ani1{
            from{
                background-color:#4CB5F5;
            }
            to
            {
                background-color: #F3E1E1;
            }
        }
        @keyframes ani2{
            from{
                background-color:#4CB5F5;
            }
            to
            {
                background-color:#068FFF;
            }
        }
        header
        {
            background-color: #4CB5F5;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        nav{
            background-color: #375A7F;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35%;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 300%;
            color: white;
            background-color: rgb(0, 119, 128);
            width: fit-content;
            height: fit-content;
            text-align: center;
            margin-left: 27%;
            padding-left:30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius:40px;
            animation-name: ani2;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }
        body{
            background-color: black;
            box-sizing: border-box;
        }
        
    </style>
<head>
    <title></title>
</head>
<body>
     <header>
        <img src="logo1.png" alt="logo1" height="50px" width="50px">&nbsp;&nbsp;&nbsp;
        <img src="logo2.png" alt="logo2" height="50px" width="100px">
    </header>
    <nav>
        <a href="About me.html"><h3>ABOUT ME</h3></a>&nbsp;&nbsp;&nbsp;
        <a href="Education.html"><h3>EDUCATION</h3></a>&nbsp;&nbsp;&nbsp;
        <a href="Projects.html"><h3>PROJECTS</h3></a>&nbsp;&nbsp;&nbsp;
        <a href="C&I.html"><h3>CERTIFICATIONS AND INTERNSHIPS</h3></a>&nbsp;&nbsp;&nbsp;
        <a href="Reachme.html"><h3>REACH ME</h3></a>
    </nav>
<pre>








</pre>

    <h1><b><center>WELCOME TO MY PORTFOLIO</center></b></h1>
    <br>
    <br> 
    <br>
    <h2><u><center><a href="About me.html">GET STARTED</a></center></u></h2>
</body>
</html>